// firebase.rules.storage
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function isAdmin() {
      return request.auth != null
        && (request.auth.token.email in ['gideon.living@gmail.com']);
    }

    // Public read, admin write
    match /project-images/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // NEW: avatars
    match /profile-images/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // (Optional) everything else read-only
    match /{allPaths=**} {
      allow read: if true;
    }
  }
}
